WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:employee="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Employee List" Height="649.342" Width="950.987">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="trvMenu" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1">
            <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="setEmployee" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type local:Employee}" ItemsSource="{Binding subbordinates}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding count}" Foreground="Green" />
                        <TextBlock Text=" Subbordinates)" Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,10,0" Click="addEmployee" Content="Add Subbordinate"/>
                <Button Margin="0,0,10,0" Click="calculateSalary" Content="Calculate Salary"/>
                <Button Margin="0,0,10,0" Click="removeUser" Content="Remove User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="33" Width="75">Name:</Label>
                <TextBox Name = "name" Text = "{Binding name, Mode = OneWay}" Height="33" Width="175" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="33" Width="75">Role:</Label>
                <TextBox Name = "role" Text = "{Binding role, Mode = OneWay}" Height="33" Width="175" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="33" Width="75">Role:</Label>
                <TextBox Name = "salary" Text = "{Binding salary, Mode = OneWay}" Height="33" Width="175" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
